"""
PLZ ↔ LOR Überlappungs-Explorer
=================================
Analysiert und visualisiert, wie stark sich PLZ-Gebiete und
LOR-Planungsräume (PLR) in Berlin überschneiden.

Outputs:
  1. Konsole   — statistische Übersicht der Überlappungen
  2. overlap_stats.csv — detaillierte Tabelle pro PLZ×PLR-Paar
  3. plz_lor_overlap_map.html — interaktive Folium-Karte
  4. plz_dominance.png — Histogramm: Dominanzanteil pro PLZ

Voraussetzungen:
  pip install geopandas folium matplotlib pandas shapely
"""

import warnings
warnings.filterwarnings("ignore")

from pathlib import Path
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
import folium
import json

# ── Pfade anpassen falls nötig ──────────────────────────────────────
PLZ_FILE  = "plz.geojson"
PLR_FILE  = "LOR_Data/LOR_2023-01-01_PLR_EPSG_25833_nur_ID.shp"
OUT_CSV   = "overlap_stats.csv"
OUT_MAP   = "plz_lor_overlap_map.html"
OUT_HIST  = "plz_dominance.png"
# ────────────────────────────────────────────────────────────────────

TARGET_CRS = "EPSG:25833"   # metrisch, für Flächenberechnung
WGS84      = "EPSG:4326"    # für Folium-Karte


# ════════════════════════════════════════════════════════════════════
# 1 · Daten laden & in einheitliches CRS bringen
# ════════════════════════════════════════════════════════════════════
print("=" * 60)
print("PLZ ↔ LOR Überlappungs-Explorer")
print("=" * 60)

print("\n[1] Lade Geodaten …")

plz = gpd.read_file(PLZ_FILE)
plr = gpd.read_file(PLR_FILE)

print(f"    PLZ: {len(plz)} Gebiete  |  CRS: {plz.crs}")
print(f"    PLR: {len(plr)} Gebiete  |  CRS: {plr.crs}")

# Auf metrisches CRS bringen
plz = plz.to_crs(TARGET_CRS)
plr = plr.to_crs(TARGET_CRS)

# Flächen vorberechnen
plz = plz.copy()
plz["plz_area_m2"] = plz.geometry.area

plr = plr.copy()
plr["plr_area_m2"] = plr.geometry.area

# PLZ-Spalte normieren (manche GeoJSONs haben 'plz', manche 'PLZ')
plz_col = [c for c in plz.columns if c.lower() == "plz"][0]
plz = plz.rename(columns={plz_col: "plz"})
plz["plz"] = plz["plz"].astype(str)

print(f"    Fläche PLZ: {plz['plz_area_m2'].sum()/1e6:.1f} km²")
print(f"    Fläche PLR: {plr['plr_area_m2'].sum()/1e6:.1f} km²")


# ════════════════════════════════════════════════════════════════════
# 2 · Geometrischer Schnitt (Intersection)
# ════════════════════════════════════════════════════════════════════
print("\n[2] Berechne Schnittflächen (kann kurz dauern) …")

overlay = gpd.overlay(plz[["plz", "plz_area_m2", "geometry"]],
                      plr[["PLR_ID", "plr_area_m2", "geometry"]],
                      how="intersection",
                      keep_geom_type=False)

overlay["overlap_area_m2"] = overlay.geometry.area

# Sehr kleine Splitter (<500 m²) ignorieren — Rundungsfehler
overlay = overlay[overlay["overlap_area_m2"] > 500].copy()

# Anteile berechnen
overlay["pct_of_plz"] = overlay["overlap_area_m2"] / overlay["plz_area_m2"]   # Anteil PLR an PLZ
overlay["pct_of_plr"] = overlay["overlap_area_m2"] / overlay["plr_area_m2"]   # Anteil PLZ an PLR

print(f"    {len(overlay)} PLZ×PLR-Paare gefunden")


# ════════════════════════════════════════════════════════════════════
# 3 · Statistische Übersicht
# ════════════════════════════════════════════════════════════════════
print("\n[3] Statistische Übersicht")
print("-" * 60)

plr_per_plz = overlay.groupby("plz")["PLR_ID"].nunique()
plz_per_plr = overlay.groupby("PLR_ID")["plz"].nunique()

print(f"\n  PLR pro PLZ (Wie viele Planungsräume schneidet eine PLZ?):")
print(plr_per_plz.describe().to_string())

print(f"\n  PLZ pro PLR (Wie viele PLZ schneidet ein Planungsraum?):")
print(plz_per_plr.describe().to_string())

# Dominanzanalyse: größter PLR-Anteil pro PLZ
dominant = (overlay
    .sort_values("pct_of_plz", ascending=False)
    .groupby("plz")
    .first()
    .reset_index()
    [["plz", "PLR_ID", "pct_of_plz"]]
    .rename(columns={"PLR_ID": "dominant_PLR_ID",
                     "pct_of_plz": "dominant_pct"}))

print(f"\n  Dominanzanteil (größter PLR-Anteil an der PLZ):")
print(dominant["dominant_pct"].describe().round(3).to_string())

# Kategorisierung
bins   = [0, 0.5, 0.75, 0.9, 1.01]
labels = ["<50% (sehr fragmentiert)",
          "50–75% (fragmentiert)",
          "75–90% (dominanter PLR)",
          ">90% (quasi 1:1)"]
dominant["kategorie"] = pd.cut(dominant["dominant_pct"],
                                bins=bins, labels=labels, right=False)

print(f"\n  Verteilung der PLZ nach Dominanz-Kategorie:")
print(dominant["kategorie"].value_counts().to_string())

# Extremfälle
print(f"\n  Top 5 PLZ mit niedrigstem Dominanzanteil (am fragmentiertesten):")
worst = dominant.nsmallest(5, "dominant_pct")[["plz","dominant_PLR_ID","dominant_pct"]]
print(worst.to_string(index=False))

print(f"\n  Top 5 PLZ mit höchstem Dominanzanteil (fast 1:1):")
best = dominant.nlargest(5, "dominant_pct")[["plz","dominant_PLR_ID","dominant_pct"]]
print(best.to_string(index=False))


# ════════════════════════════════════════════════════════════════════
# 4 · CSV Export
# ════════════════════════════════════════════════════════════════════
print(f"\n[4] Exportiere detaillierte Statistik → {OUT_CSV}")

export_cols = ["plz", "PLR_ID", "overlap_area_m2",
               "plz_area_m2", "plr_area_m2",
               "pct_of_plz", "pct_of_plr"]
overlay[export_cols].to_csv(OUT_CSV, index=False, float_format="%.4f")
print(f"    {len(overlay)} Zeilen gespeichert")


# ════════════════════════════════════════════════════════════════════
# 5 · Histogramm: Dominanzanteil
# ════════════════════════════════════════════════════════════════════
print(f"\n[5] Erstelle Histogramm → {OUT_HIST}")

fig, axes = plt.subplots(1, 2, figsize=(12, 5))
fig.suptitle("PLZ ↔ LOR Überlappungsqualität — Berlin", fontsize=13, fontweight="bold")

# Histogramm Dominanzanteil
ax1 = axes[0]
ax1.hist(dominant["dominant_pct"], bins=20,
         color="#5DCAA5", edgecolor="white", linewidth=0.5)
ax1.axvline(0.5,  color="#D85A30", linestyle="--", linewidth=1, label="50%-Schwelle")
ax1.axvline(0.9,  color="#378ADD", linestyle="--", linewidth=1, label="90%-Schwelle")
ax1.set_xlabel("Dominanzanteil (größter PLR-Anteil an PLZ)")
ax1.set_ylabel("Anzahl PLZ")
ax1.set_title("Dominanzanteil pro PLZ")
ax1.legend(fontsize=9)
ax1.grid(axis="y", alpha=0.3)

# Histogramm Anzahl PLR pro PLZ
ax2 = axes[1]
count_series = plr_per_plz.value_counts().sort_index()
ax2.bar(count_series.index.astype(str), count_series.values,
        color="#7F77DD", edgecolor="white", linewidth=0.5)
ax2.set_xlabel("Anzahl PLR, die eine PLZ schneidet")
ax2.set_ylabel("Anzahl PLZ")
ax2.set_title("PLR-Anzahl pro PLZ")
ax2.grid(axis="y", alpha=0.3)

plt.tight_layout()
plt.savefig(OUT_HIST, dpi=150, bbox_inches="tight")
plt.close()
print(f"    Gespeichert")


# ════════════════════════════════════════════════════════════════════
# 6 · Interaktive Karte (Folium)
# ════════════════════════════════════════════════════════════════════
print(f"\n[6] Erstelle interaktive Karte → {OUT_MAP}")

# Dominanz-Infos zu PLZ-Layer joinen
plz_map = plz.to_crs(WGS84).merge(
    dominant[["plz", "dominant_PLR_ID", "dominant_pct",
              "kategorie"]].assign(
        plr_count=plr_per_plz.values if len(plr_per_plz) == len(dominant)
                  else plr_per_plz.reindex(dominant["plz"]).values),
    on="plz", how="left")

# Farbe nach Dominanzanteil (rot=fragmentiert, grün=dominant)
def pct_to_color(pct):
    if pd.isna(pct):
        return "#aaaaaa"
    cmap = plt.get_cmap("RdYlGn")
    rgba = cmap(float(pct))
    return mcolors.to_hex(rgba)

# Berlin-Zentrum
m = folium.Map(location=[52.52, 13.405], zoom_start=11,
               tiles="CartoDB positron")

# PLZ-Layer
fg_plz = folium.FeatureGroup(name="PLZ — Dominanzanteil", show=True)
for _, row in plz_map.iterrows():
    pct = row.get("dominant_pct", None)
    color = pct_to_color(pct)
    popup_html = f"""
        <b>PLZ {row['plz']}</b><br>
        Dominanter PLR: {row.get('dominant_PLR_ID','?')}<br>
        Dominanzanteil: {pct*100:.1f}% der PLZ-Fläche<br>
        Kategorie: {row.get('kategorie','?')}
    """
    folium.GeoJson(
        row.geometry.__geo_interface__,
        style_function=lambda feat, c=color: {
            "fillColor": c,
            "color": "#444",
            "weight": 0.8,
            "fillOpacity": 0.55,
        },
        tooltip=f"PLZ {row['plz']} — {pct*100:.0f}% dominant" if pct else f"PLZ {row['plz']}",
        popup=folium.Popup(popup_html, max_width=250),
    ).add_to(fg_plz)
fg_plz.add_to(m)

# PLR-Grenzen als dünne Linien
fg_plr = folium.FeatureGroup(name="LOR-Planungsräume (Grenzen)", show=True)
plr_wgs = plr.to_crs(WGS84)
for _, row in plr_wgs.iterrows():
    folium.GeoJson(
        row.geometry.__geo_interface__,
        style_function=lambda feat: {
            "fillColor": "none",
            "color": "#2255aa",
            "weight": 1.2,
            "fillOpacity": 0,
            "dashArray": "4 3",
        },
        tooltip=f"PLR_ID {row['PLR_ID']}",
    ).add_to(fg_plr)
fg_plr.add_to(m)

# Legende
legend_html = """
<div style="position:fixed;bottom:30px;left:30px;z-index:1000;
     background:white;padding:12px 16px;border-radius:8px;
     box-shadow:0 2px 8px rgba(0,0,0,0.2);font-size:12px;line-height:1.8">
  <b>Dominanzanteil (größter PLR-Anteil an PLZ)</b><br>
  <span style="color:#d73027">■</span> &lt;50% — sehr fragmentiert<br>
  <span style="color:#fc8d59">■</span> 50–75% — fragmentiert<br>
  <span style="color:#fee08b">■</span> 75–90% — dominanter PLR<br>
  <span style="color:#1a9850">■</span> &gt;90% — quasi 1:1<br>
  <span style="color:#2255aa">- -</span> LOR-Planungsraum-Grenzen
</div>
"""
m.get_root().html.add_child(folium.Element(legend_html))

folium.LayerControl().add_to(m)
m.save(OUT_MAP)
print(f"    Gespeichert")


# ════════════════════════════════════════════════════════════════════
# 7 · Empfehlung
# ════════════════════════════════════════════════════════════════════
print("\n" + "=" * 60)
print("EMPFEHLUNG")
print("=" * 60)

high_dom = (dominant["dominant_pct"] >= 0.9).sum()
mid_dom  = ((dominant["dominant_pct"] >= 0.75) &
            (dominant["dominant_pct"] < 0.9)).sum()
low_dom  = (dominant["dominant_pct"] < 0.5).sum()
total    = len(dominant)

print(f"""
  {high_dom}/{total} PLZ ({high_dom/total*100:.0f}%) haben einen dominanten PLR (>90%)
  → Centroid-Methode reicht für diese PLZ völlig aus.

  {mid_dom}/{total} PLZ ({mid_dom/total*100:.0f}%) haben 75–90% Dominanz
  → Centroid funktioniert meistens, kleine Fehler möglich.

  {low_dom}/{total} PLZ ({low_dom/total*100:.0f}%) sind stark fragmentiert (<50%)
  → Hier empfiehlt sich Flächengewichtung (Areal Interpolation).

  Für dein Dönerläden-Projekt:
  Da du sowieso jeden Laden per Spatial Join verortест (Punkt in
  PLZ + Punkt in PLR), brauchst du die PLZ↔LOR-Tabelle nur für
  aggregierte Karten. Dort ist Flächengewichtung die ehrlichste
  Methode — aber Centroid reicht als schnelle Näherung.
""")

print(f"\nOutputs:")
print(f"  {OUT_CSV}  — detaillierte Schnittflächen-Tabelle")
print(f"  {OUT_MAP}  — interaktive Karte (im Browser öffnen)")
print(f"  {OUT_HIST} — Histogramm Dominanzverteilung")